In [1]:
# import dependencies
import pandas as pd
from apiKey import api_key
import requests
import matplotlib.pyplot as plt
import numpy as np
from scipy.stats import linregress

In [2]:
file_one = "Output/Movie_Data.csv"
data_df = pd.read_csv(file_one)
data_df.head(12)

,Unnamed: 0,Title,World Sales,Year Released,Rotten Tomatoes Score,IMDB Score,Director(s),Headlining Actor(s),Studio,Runtime,Rating,Genre
0,0,Star Wars: Episode VII - The Force Awakens,2069521700,2015,93%,7.8,J.J. Abrams,"Daisy Ridley, John Boyega, Oscar Isaac",Walt Disney Studios Motion Pictures,138 min,PG-13,"['Action', 'Adventure', 'Sci-Fi']"
1,1,Avengers: Endgame,2797501328,2019,94%,8.4,"Anthony Russo, Joe Russo","Robert Downey Jr., Chris Evans, Mark Ruffalo",Walt Disney Studios Motion Pictures,181 min,PG-13,"['Action', 'Adventure', 'Drama', 'Sci-Fi']"
2,2,Avatar,2847246203,2009,82%,7.9,James Cameron,"Sam Worthington, Zoe Saldana, Sigourney Weaver",Twentieth Century Fox,162 min,PG-13,"['Action', 'Adventure', 'Fantasy', 'Sci-Fi']"
3,3,Black Panther,1347597973,2018,96%,7.3,Ryan Coogler,"Chadwick Boseman, Michael B. Jordan, Lupita Ny...",Walt Disney Studios Motion Pictures,134 min,PG-13,"['Action', 'Adventure', 'Sci-Fi']"
4,4,Avengers: Infinity War,2048359754,2018,85%,8.4,"Anthony Russo, Joe Russo","Robert Downey Jr., Chris Hemsworth, Mark Ruffalo",Walt Disney Studios Motion Pictures,149 min,PG-13,"['Action', 'Adventure', 'Sci-Fi']"
5,5,Spider-Man: No Way Home,1544455963,2021,93%,8.2,Jon Watts,"Tom Holland, Zendaya, Benedict Cumberbatch",Sony Pictures Entertainment (SPE),148 min,PG-13,"['Action', 'Adventure', 'Fantasy', 'Sci-Fi']"
6,6,Titanic,2201647264,1997,88%,7.9,James Cameron,"Leonardo DiCaprio, Kate Winslet, Billy Zane",Paramount Pictures,194 min,PG-13,"['Drama', 'Romance']"
7,7,Jurassic World,1670516444,2015,71%,6.9,Colin Trevorrow,"Chris Pratt, Bryce Dallas Howard, Ty Simpkins",Universal Pictures,124 min,PG-13,"['Action', 'Adventure', 'Sci-Fi']"
8,8,The Avengers,1518815515,2012,91%,8.0,Joss Whedon,"Robert Downey Jr., Chris Evans, Scarlett Johan...",Walt Disney Studios Motion Pictures,143 min,PG-13,"['Action', 'Adventure', 'Sci-Fi']"
9,9,Star Wars: Episode VIII - The Last Jedi,1332698830,2017,91%,6.9,Rian Johnson,"Daisy Ridley, John Boyega, Mark Hamill",Walt Disney Studios Motion Pictures,152 min,PG-13,"['Action', 'Adventure', 'Fantasy', 'Sci-Fi']"
10,10,Incredibles 2,1243089244,2018,93%,7.6,Brad Bird,"Craig T. Nelson, Holly Hunter, Sarah Vowell",Walt Disney Studios Motion Pictures,118 min,PG,"['Action', 'Adventure', 'Animation', 'Comedy',..."
11,11,The Lion King,1662899439,1994,93%,8.5,"Roger Allers, Rob Minkoff","Matthew Broderick, Jeremy Irons, James Earl Jones",Walt Disney Studios Motion Pictures,88 min,G,"['Adventure', 'Animation', 'Drama', 'Family', ..."

In [3]:
dir_top_earning_df = pd.DataFrame()
dir_top_earning_df['Director(s)'] = data_df['Director(s)']
dir_top_earning_df['World Sales'] = data_df['World Sales']
dir_top_earning_df['Title'] = data_df['Title']
dir_top_earning_df['Year Released'] = data_df['Year Released']
dir_top_earning_df = dir_top_earning_df.sort_values(by=['World Sales'], ascending=False)

In [4]:
dir_ls = data_df["Director(s)"].unique()
#dir_ls
dir_df = data_df.groupby("Director(s)").agg(world_sales_sum=('World Sales','sum'),world_sales_mean=('World Sales','mean'),total_number_films=('Title','count'))    #{'World Sales':["sum","mean"], 'Title':"count"}
#dir_df = dir_df.reset_index()
dir_df = dir_df.rename(columns={'world_sales_sum':"World Sales Sum", 'world_sales_mean':"World Sales Mean", 'total_number_films':"Total Number of Films in Top 1000"})
dir_sum_df = dir_df.sort_values(by=['World Sales Sum'], ascending=False)
dir_mean_df = dir_df.sort_values(by=['World Sales Mean'], ascending=False)
dir_num_df = dir_df.sort_values(by=['Total Number of Films in Top 1000'], ascending=False)
#dir_df["Director Average World Gross per Film"] = (dir_df['World Sales']/dir_df['Title'])
#dir_df.head(10)
#dir_sum_df.dtypes
pd.options.display.float_format = '{:.2f}'.format

In [5]:
dir_sum_df.head(10)

,World Sales Sum,World Sales Mean,Total Number of Films in Top 1000
Director(s),,,
Steven Spielberg,7738324184,455195540.24,17
"Anthony Russo, Joe Russo",6713620081,1678405020.25,4
Peter Jackson,6486316403,926616629.00,7
David Yates,6026723942,860960563.14,7
James Cameron,5872846408,1174569281.60,5
Michael Bay,5564785117,618309457.44,9
J.J. Abrams,4579054666,763175777.67,6
Christopher Nolan,4526360683,754393447.17,6
Robert Zemeckis,3875855254,322987937.83,12
Justin Lin,3603943765,600657294.17,6

In [6]:
dir_mean_df.head(10)

,World Sales Sum,World Sales Mean,Total Number of Films in Top 1000
Director(s),,,
"Anthony Russo, Joe Russo",6713620081,1678405020.25,4
Colin Trevorrow,1670516444,1670516444.00,1
Joss Whedon,2921625055,1460812527.50,2
"Chris Buck, Jennifer Lee",2731535033,1365767516.50,2
"Roger Allers, Rob Minkoff",2726511244,1363255622.00,2
J.A. Bayona,1310466296,1310466296.00,1
Shane Black,1214811252,1214811252.00,1
Jon Watts,3556550883,1185516961.00,3
James Cameron,5872846408,1174569281.60,5
"Kyle Balda, Pierre Coffin",1159444662,1159444662.00,1

In [7]:
dir_num_df.head(10)

,World Sales Sum,World Sales Mean,Total Number of Films in Top 1000
Director(s),,,
Steven Spielberg,7738324184,455195540.24,17
Robert Zemeckis,3875855254,322987937.83,12
Michael Bay,5564785117,618309457.44,9
Ridley Scott,2808248414,351031051.75,8
Clint Eastwood,2222455499,277806937.38,8
Tim Burton,3126362037,390795254.62,8
Shawn Levy,2735717568,341964696.00,8
David Yates,6026723942,860960563.14,7
Bryan Singer,3452484524,493212074.86,7
Ron Howard,2954745200,422106457.14,7

In [8]:
dir_top_earning_df.head(10)

,Director(s),World Sales,Title,Year Released
2,James Cameron,2847246203,Avatar,2009
1,"Anthony Russo, Joe Russo",2797501328,Avengers: Endgame,2019
6,James Cameron,2201647264,Titanic,1997
0,J.J. Abrams,2069521700,Star Wars: Episode VII - The Force Awakens,2015
4,"Anthony Russo, Joe Russo",2048359754,Avengers: Infinity War,2018
7,Colin Trevorrow,1670516444,Jurassic World,2015
11,"Roger Allers, Rob Minkoff",1662899439,The Lion King,1994
5,Jon Watts,1544455963,Spider-Man: No Way Home,2021
8,Joss Whedon,1518815515,The Avengers,2012
54,James Wan,1515341399,Furious 7,2015

In [9]:
stu_top_earning_df = pd.DataFrame()
stu_top_earning_df['Studio'] = data_df['Studio']
stu_top_earning_df['World Sales'] = data_df['World Sales']
stu_top_earning_df['Title'] = data_df['Title']
stu_top_earning_df['Year Released'] = data_df['Year Released']
stu_top_earning_df = stu_top_earning_df.sort_values(by=['World Sales'], ascending=False)

In [10]:
stu_ls = data_df["Studio"].unique()

stu_df = data_df.groupby("Studio").agg(world_sales_sum=('World Sales','sum'),world_sales_mean=('World Sales','mean'),total_number_films=('Title','count'))    

stu_df = stu_df.rename(columns={'world_sales_sum':"World Sales Sum", 'world_sales_mean':"World Sales Mean", 'total_number_films':"Total Number of Films in Top 1000"})
stu_sum_df = stu_df.sort_values(by=['World Sales Sum'], ascending=False)
stu_mean_df = stu_df.sort_values(by=['World Sales Mean'], ascending=False)
stu_num_df = stu_df.sort_values(by=['Total Number of Films in Top 1000'], ascending=False)


pd.options.display.float_format = '{:.2f}'.format

In [11]:
stu_sum_df.head(10)

,World Sales Sum,World Sales Mean,Total Number of Films in Top 1000
Studio,,,
Walt Disney Studios Motion Pictures,82075006492,536437950.93,153
Warner Bros.,63597493931,402515784.37,158
Twentieth Century Fox,48588894179,415289693.84,117
Universal Pictures,45602644818,383215502.67,119
Sony Pictures Entertainment (SPE),36922232936,376757478.94,98
Paramount Pictures,31928613344,336090666.78,95
DreamWorks,10412975902,495855995.33,21
Lionsgate,7498505934,394658207.05,19
New Line Cinema,6841166933,360061417.53,19
DreamWorks Distribution,5814639953,342037644.29,17

In [12]:
stu_mean_df.head(10)

,World Sales Sum,World Sales Mean,Total Number of Films in Top 1000
Studio,,,
Newmarket Films,612054506,612054506.00,1
Summit Entertainment,2729159486,545831897.20,5
Walt Disney Studios Motion Pictures,82075006492,536437950.93,153
DreamWorks,10412975902,495855995.33,21
Twentieth Century Fox,48588894179,415289693.84,117
Warner Bros.,63597493931,402515784.37,158
Lionsgate,7498505934,394658207.05,19
Universal Pictures,45602644818,383215502.67,119
Sony Pictures Entertainment (SPE),36922232936,376757478.94,98
IFC Films,368744044,368744044.00,1

In [13]:
stu_num_df.head(10)

,World Sales Sum,World Sales Mean,Total Number of Films in Top 1000
Studio,,,
Warner Bros.,63597493931,402515784.37,158
Walt Disney Studios Motion Pictures,82075006492,536437950.93,153
Universal Pictures,45602644818,383215502.67,119
Twentieth Century Fox,48588894179,415289693.84,117
Sony Pictures Entertainment (SPE),36922232936,376757478.94,98
Paramount Pictures,31928613344,336090666.78,95
DreamWorks,10412975902,495855995.33,21
Lionsgate,7498505934,394658207.05,19
New Line Cinema,6841166933,360061417.53,19
DreamWorks Distribution,5814639953,342037644.29,17

In [14]:
stu_top_earning_df.head(10)

,Studio,World Sales,Title,Year Released
2,Twentieth Century Fox,2847246203,Avatar,2009
1,Walt Disney Studios Motion Pictures,2797501328,Avengers: Endgame,2019
6,Paramount Pictures,2201647264,Titanic,1997
0,Walt Disney Studios Motion Pictures,2069521700,Star Wars: Episode VII - The Force Awakens,2015
4,Walt Disney Studios Motion Pictures,2048359754,Avengers: Infinity War,2018
7,Universal Pictures,1670516444,Jurassic World,2015
11,Walt Disney Studios Motion Pictures,1662899439,The Lion King,1994
5,Sony Pictures Entertainment (SPE),1544455963,Spider-Man: No Way Home,2021
8,Walt Disney Studios Motion Pictures,1518815515,The Avengers,2012
54,Universal Pictures,1515341399,Furious 7,2015

In [15]:
#test_ls = []

#for s in data_df[:2]:
   # print(data_df["World Sales"].values)

In [16]:
actor_ls = []
hold_ls = []
ws_ls = []
filmindex = -1

hold_gross = data_df["World Sales"].values

for film in data_df["Headlining Actor(s)"]:
    actnum = 0
    filmindex = filmindex + 1
    hold_ls = film.split(", ")
    for actor in hold_ls:
        actor_ls.append(actor)
        actnum = actnum + 1
        for i in range (1, actnum):
            ws_ls.append(hold_gross[filmindex])
        
        
actor_df = pd.DataFrame()
actor_df['Actor Name'] = actor_ls
actor_df['World Sales for Film'] = ws_ls
actor_df.head(12)

           Actor Name  World Sales for Film
0        Daisy Ridley            2069521700
1         John Boyega            2069521700
2         Oscar Isaac            2069521700
3   Robert Downey Jr.            2797501328
4         Chris Evans            2797501328
5        Mark Ruffalo            2797501328
6     Sam Worthington            2847246203
7         Zoe Saldana            2847246203
8    Sigourney Weaver            2847246203
9    Chadwick Boseman            1347597973
10  Michael B. Jordan            1347597973
11     Lupita Nyong'o            1347597973

In [17]:
act_df = actor_df.groupby("Actor Name").agg(world_sales_sum=('World Sales for Film','sum'),world_sales_mean=('World Sales for Film','mean'),total_number_films=('World Sales for Film','count'))    

act_df = act_df.rename(columns={'world_sales_sum':"World Sales Sum", 'world_sales_mean':"World Sales Mean", 'total_number_films':"Total Number of Films in Top 1000"})
act_sum_df = act_df.sort_values(by=['World Sales Sum'], ascending=False)
act_mean_df = act_df.sort_values(by=['World Sales Mean'], ascending=False)
act_num_df = act_df.sort_values(by=['Total Number of Films in Top 1000'], ascending=False)


pd.options.display.float_format = '{:.2f}'.format

In [18]:
act_sum_df.head(10)

,World Sales Sum,World Sales Mean,Total Number of Films in Top 1000
Actor Name,,,
Robert Downey Jr.,13828282311,1063714023.92,13
Dwayne Johnson,9913994725,583176160.29,17
Chris Evans,8602596671,1075324583.88,8
Tom Hanks,8561336745,428066837.25,20
Rupert Grint,7786446940,973305867.50,8
Daniel Radcliffe,7786446940,973305867.50,8
Vin Diesel,7672968320,697542574.55,11
Tom Cruise,7519611317,395769016.68,19
Ian McKellen,6971795253,871474406.62,8
Emma Watson,6878057614,859757201.75,8

In [19]:
act_mean_df.head(10)

,World Sales Sum,World Sales Mean,Total Number of Films in Top 1000
Actor Name,,,
Billy Zane,2201647264,2201647264.00,1
Ty Simpkins,1670516444,1670516444.00,1
Oscar Isaac,3143670979,1571835489.50,2
Daisy Ridley,4476369809,1492123269.67,3
John Boyega,4476369809,1492123269.67,3
Bryce Dallas Howard,2980982740,1490491370.00,2
Zoe Saldana,4178367500,1392789166.67,3
Idina Menzel,2731535033,1365767516.50,2
James Earl Jones,2726511244,1363255622.00,2
Mark Ruffalo,6808732515,1361746503.00,5

In [20]:
act_num_df.head(10)

,World Sales Sum,World Sales Mean,Total Number of Films in Top 1000
Actor Name,,,
Tom Hanks,8561336745,428066837.25,20
Tom Cruise,7519611317,395769016.68,19
Dwayne Johnson,9913994725,583176160.29,17
Jim Carrey,4612449708,288278106.75,16
Adam Sandler,4660760868,291297554.25,16
Will Smith,6778003137,451866875.80,15
Harrison Ford,5884549012,392303267.47,15
Julia Roberts,3914749549,260983303.27,15
Samuel L. Jackson,6282159675,448725691.07,14
Ben Stiller,5749531989,410680856.36,14